[common]
listen = ":9090"
max-cpu = 0

[clickhouse]
url = "http://clickhouse-server:8123/"
data-table = "graphite"
tree-table = "graphite_tree"
tagged-table = "graphite_tagged"
tagged-autocomplete-days = 2
reverse-tree-table = ""
tag-table = ""
rollup-conf = "/etc/graphite-clickhouse/rollup.xml"
extra-prefix = ""
data-timeout = "15s"
tree-timeout = "15s"

#[[data-table]]
# # clickhouse table name
#table = "graphite_reverse"
# # points in table are stored with reverse path
#reverse = true
# # custom rollup.conf for table
# rollup-conf = ""
# # from >= now - {max-age}
#max-age = "48h"
# # until <= now - {min-age}
# min-age = "240h"
# # until - from <= {max-interval}
#max-interval = "24h"
# # until - from >= {min-interval}
# min-interval = "24h"
# # regexp.Match({target-match-any}, target[0]) || regexp.Match({target-match-any}, target[1]) || ...
# target-match-any = "regexp"
# # regexp.Match({target-match-all}, target[0]) && regexp.Match({target-match-all}, target[1]) && ...
# target-match-all = "regexp"

[[data-table]]
# # clickhouse table name
table = "graphite"
# # points in table are stored with reverse path
reverse = false
# # custom rollup.conf for table
# rollup-conf = ""
# # from >= now - {max-age}
#max-age = "24h"
# # until <= now - {min-age}
#min-age = "48h"
# # until - from <= {max-interval}
#max-interval = "24h"
# # until - from >= {min-interval}
# min-interval = "24h"
# # regexp.Match({target-match-any}, target[0]) || regexp.Match({target-match-any}, target[1]) || ...
# target-match-any = "regexp"
# # regexp.Match({target-match-all}, target[0]) && regexp.Match({target-match-all}, target[1]) && ...
# target-match-all = "regexp"

[carbonlink]
server = ""
threads-per-request = 10
connect-timeout = "50ms"
query-timeout = "50ms"
total-timeout = "500ms"

[[logging]]
logger = ""
file = "stdout"
level = "info"
encoding = "mixed"
encoding-time = "iso8601"
encoding-duration = "seconds"





