[common]
metric-prefix = "Devexp.carbon.agents.{host}"
# Endpoint for store internal carbon metrics. Valid values: "" or "local", "tcp://host:port", "udp://host:port"
metric-endpoint = "tcp://carbon-c-relay:2003"
# Interval of storing internal metrics. Like CARBON_METRIC_INTERVAL
metric-interval = "1m0s"
# GOMAXPROCS
max-cpu = 4

[logging]
# "stderr", "stdout" can be used as file name
file = "stdout"
# Logging error level. Valid values: "debug", "info", "warn" "error"
level = "info"

[data]
# Folder for buffering received data
path = "/data/carbon-clickhouse/"
# Rotate (and upload) file interval.
# Minimize chunk-interval for minimize lag between point receive and store
chunk-interval = "10s"
# Auto-increase chunk interval if the number of unprocessed files is grown
# Sample, set chunk interval to 10 if unhandled files count >= 5 and set to 60s if unhandled files count >= 20:
# chunk-auto-interval = "5:10s,20:60s"
chunk-auto-interval = ""

[upload.graphite]
type = "points"
table = "graphite"
threads = 2
url = "http://clickhouse-server:8123/"
timeout = "1m0s"
# save zero value to Timestamp column (for point and posts-reverse tables)
zero-timestamp = false 

[upload.graphite_tree]
type = "tree"
table = "graphite_tree"
date = "2017-12-01"
threads = 2
url = "http://clickhouse-server:8123/"
timeout = "1m0s"
cache-ttl = "1h0m0s"

[upload.graphite_reverse]
type = "points-reverse"
table = "graphite_reverse"
threads = 2
url = "http://clickhouse-server:8123/"
timeout = "1m0s"
zero-timestamp = true


# # You can define additional upload destinations of any supported type:
# # - points
# # - tree
# # - series (is described below)
# # - tagged (is described below)
# # - points-reverse (same scheme as points, but path 'a1.b2.c3' stored as 'c3.b2.a1')
# # - series-reverse (same scheme as series, but path 'a1.b2.c3' stored as 'c3.b2.a1')

# # Extra table with daily series list
#
# # CREATE TABLE graphite_series (
# #   Date Date,
# #   Level UInt32,
# #   Path String,
# #   Deleted UInt8,
# #   Version UInt32
# # ) ENGINE = ReplacingMergeTree(Date, (Level, Path, Date), 8192, Version);
#[upload.graphite_series]
#type = "series"
#table = "graphite_series"
#threads = 2
#url = "http://${UPLOAD_GRAPHITE_URL}:8123/"
#timeout = "1m0s"
#cache-ttl = "1h0m0s"

# # Extra table which can be used as index for tagged series
#
# # CREATE TABLE graphite_tagged (
# #   Date Date,
# #   Tag1 String,
# #   Path String,
# #   Tags Array(String),
# #   Version UInt32,
# #   Deleted UInt8
# # ) ENGINE = ReplacingMergeTree(Date, (Tag1, Path, Date), 8192, Version);
[upload.graphite_tagged]
type = "tagged"
table = "graphite_tagged"
threads = 2
url = "http://clickhouse-server:8123/"
timeout = "1m0s"
cache-ttl = "1h0m0s"

[upload.graphite_tag]
type = "tagged"
table = "graphite_tag"
threads = 2
url = "http://clickhouse-server:8123/"
timeout = "2m0s"
cache-ttl = "1h0m0s"


[udp]
listen = ":2003"
enabled = true
log-incomplete = false
# drop received point if timestamp > now + value. 0 - don't drop anything
drop-future = "0s"
# drop received point if timestamp < now - value. 0 - don't drop anything
drop-past = "0s"

[tcp]
listen = ":2003"
enabled = true
drop-future = "0s"
drop-past = "0s"

[pickle]
listen = ":2004"
enabled = true
drop-future = "0s"
drop-past = "0s"

# https://github.com/lomik/carbon-clickhouse/blob/master/grpc/carbon.proto
[grpc]
listen = ":2005"
enabled = false
drop-future = "0s"
drop-past = "0s"

[prometheus]
listen = ":2006"
enabled = true
drop-future = "0s"
drop-past = "0s"

[telegraf_http_json]
listen = ":2007"
enabled = false
drop-future = "0s"
drop-past = "0s"

[pprof] 
listen = "localhost:7007"
enabled = false

