cluster clickhouse
  failover
    %CLICKHOUSE_HOST%:%CLICKHOUSE_PORT%;

# Send carbon-c-relay internal statistic
statistics
    reset counters after interval
    send to clickhouse
    stop;

# drop invalid non-numeric values (only values are checked, not metric names)
# match *
#     validate ^[0-9\.eE+-]+\ [0-9]{10}$ else drop
# ;

#match <path>
#    send to blackhole
#    stop
#;


# forward all metrics to main Graphite storage and Moira and ClickHouse
match *
    send to clickhouse;
